# health-management

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Bean/: UserBean.java  Validation.java
app/src/main/java/DBManager/: DatabaseHelper.java
app/src/main/res/drawable/: bg_card.xml  calory.xml  circular_progress_bar.xml  diet_header_bar.xml  editsharp.xml  home_communication_rectangle.xml  home_diet_rectangle.xml  home_medication_rectangle.xml  home_notes_rectangle.xml  home_vital_signs_rectangle.xml  ic_add.xml  ic_add_photo.xml  ic_alert.xml  ic_arrow.xml  ic_barcode.xml  ic_bmi_calc.xml  ic_breakfast.xml  ic_calendar.xml  ic_calories.xml  ic_check.xml  ic_circle_bullet.xml  ic_default_profile_pic.xml  ic_delete.xml  ic_delete_bin.xml  ic_delete_meal_detail.xml  ic_dinner.xml  ic_disease.xml  ic_doctor.xml  ic_done.xml  ic_fab_add.xml  ic_feature_communication.xml  ic_feature_diet.xml  ic_feature_medication.xml  ic_feature_notes.xml  ic_feature_vital_signs.xml  ic_google_plus.xml  ic_lunch.xml  ic_medicine.xml  ic_menu_camera.xml  ic_menu_diet.xml  (+23 more)
app/src/main/res/layout/: activity_communication.xml  activity_diet.xml  activity_editprofile.xml  activity_forget_password.xml  activity_get_picture.xml  activity_login.xml  activity_main.xml  activity_medication.xml  activity_medication_details.xml  activity_navigation_drawer.xml  activity_note_detail.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_vital_sign_details.xml  activity_vital_signs.xml  app_bar_navigation_drawer.xml  content_communication.xml  content_diet.xml  content_main.xml  content_medication.xml  content_navigation_drawer.xml  content_notification.xml  content_vital_signs.xml  diet_content_scrolling.xml  fragment_add_food.xml  (+32 more)
(+119 files in other folders)
