<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_medication"
            android:icon="@drawable/ic_menu_medication"
            android:title="@string/medication" />
        <item
            android:id="@+id/nav_diet"
            android:icon="@drawable/ic_menu_diet"
            android:title="@string/diet" />
        <item
            android:id="@+id/nav_vital_signs"
            android:icon="@drawable/ic_menu_vital_signs"
            android:title="@string/vital_signs" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_menu_notifications"
            android:title="@string/note" />

        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/ic_menu_emergency"
            android:title="Emergency Contact" />


        <group android:id="@+id/group_settings_id">
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_menu_signout"
                android:title="Signout" />
        </group>

    </group>
</menu>
