<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Vital Signs"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/tvVitalSignDetailsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:text="Mar 30, 2017"
            android:textAppearance="?android:textAppearanceMedium" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBloodPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:orientation="horizontal"
        android:padding="@dimen/medium">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:background="@drawable/ic_circle_bullet"
            android:backgroundTint="@color/colorAccent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:text="Blood Pressure: "
            android:textAppearance="?android:textAppearanceMedium" />
        <TextView
            android:id="@+id/tvBloodPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/vBloodPressureSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="@dimen/medium"
        android:background="@color/greyD" />

    <LinearLayout
        android:id="@+id/llWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:orientation="horizontal"
        android:padding="@dimen/medium">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:background="@drawable/ic_circle_bullet"
            android:backgroundTint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:text="Weight: "
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/vWeightSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="@dimen/medium"
        android:background="@color/greyD" />

    <LinearLayout
        android:id="@+id/llHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:orientation="horizontal"
        android:padding="@dimen/medium">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:background="@drawable/ic_circle_bullet"
            android:backgroundTint="@color/colorAccent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:text="Height: "
            android:textAppearance="?android:textAppearanceMedium" />
        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/vHeightSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="@dimen/medium"
        android:background="@color/greyD" />

    <LinearLayout
        android:id="@+id/llBodyTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:orientation="horizontal"
        android:padding="@dimen/medium">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:background="@drawable/ic_circle_bullet"
            android:backgroundTint="@color/colorAccent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:text="Body Temperature: "
            android:textAppearance="?android:textAppearanceMedium" />
        <TextView
            android:id="@+id/tvBodyTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/vBodyTemperatureSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="@dimen/medium"
        android:background="@color/greyD" />

    <LinearLayout
        android:id="@+id/llHeartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:orientation="horizontal"
        android:padding="@dimen/medium">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:background="@drawable/ic_circle_bullet"
            android:backgroundTint="@color/colorAccent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:text="Heart Rate: "
            android:textAppearance="?android:textAppearanceMedium" />
        <TextView
            android:id="@+id/tvHeartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/vHeartRateSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="@dimen/medium"
        android:background="@color/greyD" />

    <LinearLayout
        android:id="@+id/llBloodGlucose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:orientation="horizontal"
        android:padding="@dimen/medium">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:background="@drawable/ic_circle_bullet"
            android:backgroundTint="@color/colorAccent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:text="Blood Glucose: "
            android:textAppearance="?android:textAppearanceMedium" />
        <TextView
            android:id="@+id/tvBloodGlucose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/vBloodGlucoseSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="@dimen/medium"
        android:background="@color/greyD" />

</LinearLayout>