<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/large_margin">

        <ImageView
            android:src="@drawable/background"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/avatar"
        android:id="@+id/avatar"/>
        <TextView
            android:id="@+id/username"
            android:text="Danil"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/email"
            android:text="a@example.com"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:id="@+id/llAge"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Age:"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="20"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/age"/>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:id="@+id/llGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="Gender:"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Male"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:id="@+id/llHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Height:"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="5'10'"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/height"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:id="@+id/llWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Weight:"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="70KG"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:id="@+id/llPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="PhoneNumber:"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="6825970000"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"/>
    </LinearLayout>

    <LinearLayout
        android:padding="26dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:text="Edit"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_editprofile"/>
    </LinearLayout>
</LinearLayout>

