<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        // username

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_profile_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="14dp">

            <EditText
                android:id="@+id/editT_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Full Name"/>

        </android.support.design.widget.TextInputLayout>


        // email

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="14dp">
            <EditText
                android:hint="Email"
                android:text="123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editT_email"/>
        </android.support.design.widget.TextInputLayout>


        // password 1

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_profile_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="14dp">

            <EditText
                android:hint="New Password"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/editT_password1"/>
        </android.support.design.widget.TextInputLayout>

        // password 2

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_profile_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="14dp">

            <EditText
                android:hint="Confirm Password"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/editT_password2"/>
        </android.support.design.widget.TextInputLayout>

        // age

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_profile_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="14dp">

            <EditText
                android:hint="Age"
                android:text="18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editT_age"/>
        </android.support.design.widget.TextInputLayout>


        // gender
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:layout_marginTop="@dimen/small"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/radioGroupGenderProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:layout_marginBottom="@dimen/medium"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioMaleProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black3"
                    android:checked="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/radioFemaleProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black3"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Female" />
            </RadioGroup>
            <!--</LinearLayout>-->
        </LinearLayout>
        // height

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/input_layout_profile_height"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingTop="14dp">-->
            <!--<EditText-->
                <!--android:hint="Height"-->
                <!--android:text="6'10'"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/editT_height"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        // weight

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/input_layout_profile_weight"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingTop="14dp">-->
            <!--<EditText-->
                <!--android:hint="Weight"-->
                <!--android:text="78KG"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/editT_weight"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        // phoneNumber

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_profile_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="14dp">
            <EditText
                android:hint="Phone"
                android:text="123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editT_phoneNumber"/>
        </android.support.design.widget.TextInputLayout>
        // button

        <LinearLayout
            android:padding="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel_edit_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/large"
                android:layout_weight=".5"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/greyE"
                android:text="cancel"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btn_saveprofile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/rectangle"
                android:text="Save"
                android:textColor="@color/greyE" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>