<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >

    <TextView
        android:id="@+id/xlMDPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Name"
        android:textColor="@color/colorTabSelected"
        android:textSize="20dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"

        />

    <TextView
        android:id="@+id/xlMDDoctorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/xlMDPatientName"
        android:textSize="16dp"
        android:paddingLeft="16dp"
        android:text="Doctor Name"
        android:textColor="@color/colorTabSelected"
        />

    <TextView
        android:id="@+id/xlMDDisease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingLeft="16dp"
        android:layout_below="@id/xlMDDoctorName"
        android:text="Disease"
        android:textColor="@color/colorTabSelected"
        />

    <TextView
        android:id="@+id/xlMDPrescriptionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:paddingLeft="16dp"
        android:layout_below="@id/xlMDDisease"
        android:text="Prescription Date:"
        android:paddingBottom="16dp"
        android:textColor="@color/colorTabSelected"
        />
    // line
    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:elevation="1dip"
        android:layout_below="@id/xlMDPrescriptionDate"
        android:layout_centerHorizontal="true"
        android:background="@color/greyE" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tooLinearls="http://schemas.android.com/tools"
              android:id="@+id/medication_detail_list"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        />

</LinearLayout>
