<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:src="@drawable/background"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/avatar"
        android:id="@+id/avatar"/>
        <TextView
            android:id="@+id/name"
            android:text="Danil"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/email"
            android:text="a@example.com"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <EditText
        android:hint="change name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="Name:"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Danil"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>
    </LinearLayout>

</LinearLayout>