<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dietView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.along.android.healthmanagement.fragments.DietFragment"
    tools:showIn="@layout/fragment_diet"
    android:background="#EDECE0"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llDietStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/medium"
            android:paddingBottom="5dp"
            android:weightSum="1">
        <ImageView
            android:id="@+id/ivStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/medium"
            android:background="@drawable/ic_calendar"
            android:backgroundTint="@color/mediumLightIcon" />

        <TextView
            android:id="@+id/tvStartDateDiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/tvStartDateInDiet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Start date in millis" />
    </LinearLayout>
// breakfast
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/diet_card_view_breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/medium"
            android:paddingBottom="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvDietId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/ivDietBreakfastImge"
                android:layout_width="38dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="false"
                android:background="@drawable/ic_breakfast"
                android:cropToPadding="false"
                tools:ignore="ObsoleteLayoutParam"/>

            <LinearLayout
                android:id="@+id/diet_breakfast_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:weightSum="1"
                >
                <TextView
                    android:id="@+id/tvDiet_BreakfastTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/ivVitalSigns"
                    android:text="Add breakfast"
                    android:textColor="@color/colorMediumText"
                    android:textSize="18dp"
                    tools:ignore="ObsoleteLayoutParam"
                    />
                <TextView
                    android:id="@+id/tvDietBreakfastContent"
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/ivVitalSigns"
                    android:text="Recommended:620 kcal"
                    android:textColor="@color/colorMediumText"
                    android:textSize="14dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/diet_add"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="0dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/diet_breakfast_addBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    // lunch
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/diet_card_view_lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/medium"
            android:paddingBottom="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvDietLunchId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/ivDietLunchImge"
                android:layout_width="38dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="false"
                android:background="@drawable/ic_lunch"
                android:cropToPadding="false"
                tools:ignore="ObsoleteLayoutParam"/>

            <LinearLayout
                android:id="@+id/diet_lunch_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:weightSum="1"
                >
                <TextView
                    android:id="@+id/tvDiet_LunchTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/ivVitalSigns"
                    android:text="Add lunch"
                    android:textColor="@color/colorMediumText"
                    android:textSize="18dp"
                    tools:ignore="ObsoleteLayoutParam"
                    />
                <TextView
                    android:id="@+id/tvDiet_LunchContent"
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/ivVitalSigns"
                    android:text="Recommended:980 kcal"
                    android:textColor="@color/colorMediumText"
                    android:textSize="14dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lunch_diet_add"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="0dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/diet_luch_addBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    // dinner
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/diet_card_view_dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/medium"
                android:paddingBottom="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvDietDinnerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/ivDietDinnerImge"
                    android:layout_width="38dp"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/ic_dinner"
                    android:cropToPadding="false"
                    tools:ignore="ObsoleteLayoutParam"/>

                <LinearLayout
                    android:id="@+id/diet_dinner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:weightSum="1"
                    >
                    <TextView
                        android:id="@+id/tvDiet_DinnerTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/ivVitalSigns"
                        android:text="Add dinner"
                        android:textColor="@color/colorMediumText"
                        android:textSize="18dp"
                        tools:ignore="ObsoleteLayoutParam"
                        />
                    <TextView
                        android:id="@+id/tvDiet_DinnerContent"
                        android:layout_width="217dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/ivVitalSigns"
                        android:text="Recommended:1060 kcal"
                        android:textColor="@color/colorMediumText"
                        android:textSize="14dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dinner_diet_add"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="0dp"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/diet_dinner_addBut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_add"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        // water
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/diet_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="0dp">
// vertical
            <LinearLayout
                android:id="@+id/diet_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="1"
                >
                //horizontal
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                android:layout_weight="0.48">
                <TextView
                    android:id="@+id/tvDiet_water2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/ivVitalSigns"
                    android:text="0 FLOZ"
                    android:textColor="@color/colorMediumText"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/tvDiet_water1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/ivVitalSigns"
                    android:text="Water"
                    android:textColor="@color/colorMediumText"
                    android:textSize="18dp"
                    tools:ignore="ObsoleteLayoutParam"
                    />

            </LinearLayout>
                <View
                    android:id="@+id/horizontal_line"
                    android:layout_width="420dp"
                    android:layout_height="1dip"
                    android:layout_below="@id/tvDiet_water1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:background="@color/greyE"
                    android:layout_weight="0.04"/>
// cup
            <LinearLayout
                android:id="@+id/diet_watercup"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:weightSum="1">
// cup1
                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="50dp">
                    <com.john.waveview.WaveView
                        android:id="@+id/wave_view_cup1"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        wave:above_wave_color="@color/linkBlue"
                        wave:blow_wave_color="@color/linkBlue"
                        wave:progress="1"
                        />
                <ImageView
                    android:id="@+id/diet_cup1"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/cup"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    />
                </RelativeLayout>

                // cup2
                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="50dp">
                <com.john.waveview.WaveView
                    android:id="@+id/wave_view_cup2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    wave:above_wave_color="@color/linkBlue"
                    wave:blow_wave_color="@color/linkBlue"
                    wave:progress="5"
                    />
                <ImageView
                    android:id="@+id/diet_cup2"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@drawable/cup"
                    />
                </RelativeLayout>
                // cup3
                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="50dp">
                <com.john.waveview.WaveView
                    android:id="@+id/wave_view_cup3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    wave:above_wave_color="@color/linkBlue"
                    wave:blow_wave_color="@color/linkBlue"

                    />
                <ImageView
                    android:id="@+id/diet_cup3"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/cup"
                    />
                </RelativeLayout>
                // cup4
                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="50dp">
                    <com.john.waveview.WaveView
                        android:id="@+id/wave_view_cup4"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        wave:above_wave_color="@color/linkBlue"
                        wave:blow_wave_color="@color/linkBlue"

                        />
                <ImageView
                    android:id="@+id/diet_cup4"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/cup"
                    />
            </RelativeLayout>
                // cup5
                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="50dp">
                <com.john.waveview.WaveView
                    android:id="@+id/wave_view_cup5"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    wave:above_wave_color="@color/linkBlue"
                    wave:blow_wave_color="@color/linkBlue"

                    />
                <ImageView
                    android:id="@+id/diet_cup5"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/cup"
                    />
                </RelativeLayout>
                // cup6
                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="50dp">
                    <com.john.waveview.WaveView
                        android:id="@+id/wave_view_cup6"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        wave:above_wave_color="@color/linkBlue"
                        wave:blow_wave_color="@color/linkBlue"

                        />
                <ImageView
                    android:id="@+id/diet_cup6"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/cup"
                    />
            </RelativeLayout>
                // cup7
                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="50dp">
                    <com.john.waveview.WaveView
                        android:id="@+id/wave_view_cup7"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        wave:above_wave_color="@color/linkBlue"
                        wave:blow_wave_color="@color/linkBlue"

                        />
                <ImageView
                    android:id="@+id/diet_cup7"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/cup"
                    />
            </RelativeLayout>
                // cup8
                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="50dp">
                    <com.john.waveview.WaveView
                        android:id="@+id/wave_view_cup8"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        wave:above_wave_color="@color/linkBlue"
                        wave:blow_wave_color="@color/linkBlue"

                        />
                <ImageView
                    android:id="@+id/diet_cup8"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/cup"
                    />
        </RelativeLayout>
            </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

