<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fastScrollEnabled="false"
    android:fitsSystemWindows="true"
    tools:context="com.along.android.healthmanagement.fragments.diet.DietFragment"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:fastScrollEnabled="false"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/diet_background"
            android:fastScrollEnabled="false"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fastScrollEnabled="false"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tv_calorie_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/whiteF1"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="center"
        app:layout_collapseMode="parallax">

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/small"
            android:src="@drawable/diet_circle" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1024"
            android:textColor="@color/whiteF1"
            android:textSize="20sp" />

    </RelativeLayout>

    <include layout="@layout/diet_content_scrolling"
             android:fastScrollEnabled="false"/>
</android.support.design.widget.CoordinatorLayout>
