<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:orientation="vertical"
    tools:context="com.along.android.healthmanagement.fragments.vitalsigns.AddVitalSignFormFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Pressure"
        android:textAppearance="?android:textAppearanceMedium" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_systolic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5">
            <EditText
                android:id="@+id/etSystolic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Systolic (mm Hg)" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_diastolic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5">
            <EditText
                android:id="@+id/etDiastolic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Diastolic (mm Hg)" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33">
            <EditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Weight (lb)" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33">
            <EditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Height (in)" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_body_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etBodyTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Body Temperature(°F)" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_heart_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etHeartRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Heart Rate (bpm)" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_blood_glucose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etBloodGlucose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blood Glucose (mg/dl)" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelVitalSign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/large"
            android:layout_weight=".5"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/greyE"
            android:text="Cancel"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btnSaveVitalSign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/rectangle"
            android:text="Save"
            android:textColor="@color/greyE" />
    </LinearLayout>
</LinearLayout>
