<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.design.widget.TabLayout
            android:id="@+id/medicationTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteF1"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorTabSelected"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorTabSelected" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/medicationViewPager"
        android:layout_below="@id/medicationTabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_medication_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_fab_add" />


</android.support.design.widget.CoordinatorLayout>