<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="96dp"
    tools:context="com.along.android.healthmanagement.fragments.medication.MedicationHistoryTabFragment">

    <TextView
        android:id="@+id/tvMHEmptyMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/large"
        android:text="No medication history to display"
        android:textSize="20dp"
        android:textStyle="italic" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/medication_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</FrameLayout>
