<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/medication_detail_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/xlMDMedicineId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/xlMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/medium"
        android:backgroundTint="@color/mediumLightIcon"
        android:background="@drawable/ic_medicine"/>

    <TextView
        android:id="@+id/xlMDMedicineFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xlMDMedicineTimings"
        android:text="Medicine Frequency"
        android:layout_alignStart="@+id/xlMDMedicineTimings"/>

    <TextView
        android:id="@+id/xlMDMedicineQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Quantity"
        android:layout_below="@+id/xlMDMedicineName"
        android:layout_alignStart="@+id/xlMDMedicineName"/>

    <TextView
        android:id="@+id/xlMDMedicineTimings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Timings"
        android:layout_below="@+id/xlMDMedicineQuantity"
        android:layout_alignStart="@+id/xlMDMedicineQuantity"/>

    <TextView
        android:id="@+id/xlMDMedicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/xlMedicine"/>

</RelativeLayout>