<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/current_medication_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/medium">

    <TextView
        android:id="@+id/tvAPMedicineId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvAPMedicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Names"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvAPMedicineQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAPMedicineName"
        android:text="Medicine Quantity"/>

    <TextView
        android:id="@+id/tvAPMedicineTimings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAPMedicineQuantity"
        android:text="Medicine Timings"/>

    <TextView
        android:id="@+id/tvAPMedicineFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAPMedicineTimings"
        android:text="Medicine Frequency"/>

    <ImageView
        android:id="@+id/ivDeleteMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_delete_bin"
        android:backgroundTint="@color/lightIcon"
        android:padding="@dimen/small"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>