<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/medication_history_list_item"
    android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/tvMHPrescriptionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/medium"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@drawable/ic_medicine"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivMedicine"
        android:textColor="@color/colorPrimaryText"
        android:text="Medicine Names"
        android:textSize="20dp"
        android:id="@+id/tvMHMedicationNames"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor Name"
        android:layout_marginLeft="34dp"
        android:layout_below="@id/tvMHMedicationNames"
        android:id="@+id/tvMHDoctorName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:text="Disease/Symptom"
        android:layout_below="@id/tvMHDoctorName"
        android:id="@+id/tvMHDisease"/>
</RelativeLayout>