<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/current_medication_list_item"
    android:padding="@dimen/list_item_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicine Names"
        android:textSize="20dp"
        android:id="@+id/tvMLMedicationNames"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor Name"
        android:layout_below="@id/tvMLMedicationNames"
        android:id="@+id/tvMLDoctorName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disease/Symptom"
        android:layout_below="@id/tvMLDoctorName"
        android:id="@+id/tvMLDisease"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/tvMLDisease"
        android:background="@color/greyE"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_centerHorizontal="true"
        android:id="@+id/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_line"
        android:paddingTop="@dimen/medium_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:backgroundTint="@color/greyA"
                android:background="@drawable/ic_menu_notifications"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:textStyle="bold"
                android:text="Notify"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:backgroundTint="@color/greyA"
                android:background="@drawable/ic_delete_bin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:textStyle="bold"
                android:text="Delete"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>