<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/current_medication_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/list_item_padding"
    android:paddingLeft="@dimen/list_item_padding"
    android:paddingRight="@dimen/list_item_padding"
    android:paddingBottom="@dimen/medium">

    <TextView
        android:id="@+id/tvMLPrescriptionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/medium"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@drawable/ic_medicine"/>

    <TextView
        android:id="@+id/tvMLMedicationNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivMedicine"
        android:text="Medicine Names"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvMLDoctorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_below="@id/tvMLMedicationNames"
        android:text="Doctor Name"/>

    <TextView
        android:id="@+id/tvMLDisease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_below="@id/tvMLDoctorName"
        android:text="Disease/Symptom"/>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/tvMLDisease"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/large"
        android:background="@color/greyE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_line"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llMLNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="@dimen/small">
            <ImageView
                android:id="@+id/ivMLNotificationIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_menu_notifications"
                android:backgroundTint="@color/lightIcon"/>
            <ImageView
                android:id="@+id/ivMLNotificationIconActive"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_menu_notifications"
                android:backgroundTint="@color/colorPrimaryDark"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvMLNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium"
                android:textSize="16sp"
                android:textColor="@color/lightIcon"
                android:text="Notify"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llMLDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/medium">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_delete_bin"
                android:backgroundTint="@color/lightIcon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium"
                android:textColor="@color/lightIcon"
                android:textSize="16sp"
                android:text="Delete"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>